@mixin hnpx($n)
  .h#{$n}px
    height: #{$n}px

@mixin wnpx($n)
  .w#{$n}px
    width: #{$n}px

@mixin bgc($name, $color)
  .#{$name}
    background-color: $color

@mixin txtc($name, $color)
  .#{$name}
    color: $color

@mixin borderc($name, $color)
  .#{$name}
    border-color: $color