* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Mukta', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background-color: #f5f5dc;
  z-index: 1;
}

a {
  text-decoration: none;
}

.logo,
.menu {
  width: 100px;
  height: 40px;
  background-color: #f5f5dc;
  text-align: center;
  line-height: 40px;
}

.logo {
  letter-spacing: 0.1rem;
}

.menu {
  background-color: #f5f5dc;
  display: none;
}

.logo > a {
  color: #1a1718;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}

.menu > a {
  color: rgb(30, 30, 91);
  font-size: 20px;
  font-weight: bold;
}

nav > ul {
  display: flex;
  list-style: none;
}

nav > ul > li {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav > ul > li > a {
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  color: #333;
  padding: 0 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
}

nav > ul > li > a:hover {
  background-color: #b56060;
  color: white;
}

#banner {
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  padding-bottom: 3rem;
}

h1 {
  font-size: 2rem;
  font-weight: 400;
}

h5 {
  font-size: 14px;
  font-weight: 200;
}

.container {
  width: 60%;
  margin: auto;
  display: flex;
}

.space-around {
  justify-content: space-around;
}

#about {
  position: relative;
}

.photo {
  width: 100%;
}

.photo > img {
  max-width: 100%;
  box-shadow: -15px 15px 0px rgb(168, 168, 231);
}

.profile-card {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.description {
  width: 50%;
  padding: 30px;
}

.edu-list,
.skill-list {
  list-style: none;
}

h2 {
  padding: 20px 0;
  font-size: 32px;
  text-shadow: 3px 3px 3px #ababab;
  font-weight: 400;
}

h3 {
  padding: 20px 0;
  font-size: 24px;
  font-weight: 300;
}

.edu {
  margin-top: 36px;
}

.edu-list > li {
  background-color: #f7f7f7;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 10px;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.edu-inst {
  font-size: 16px;
  color: #666;
}

#experience {
  background-color: #f5f5f5;
}

#experience h2 {
  margin: auto;
}

#experience > .container {
  flex-direction: column;
  padding: 50px 0;
}

.experience-list > li {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.date {
  width: 150px;
  display: flex;
  align-items: flex-start;
  font-size: 20px;
  font-weight: 400;
}

.company-logo {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.company-logo > img {
  width: 50px;
  border-radius: 25px;
  margin-right: 50px;
}

.job-title {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.job-wrapper {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #333;
  padding: 18px;
}

footer > p {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
}

/* Skill Bars - Start */

.skills {
  margin-bottom: 30px;
}

.skill-list {
  margin-top: 30px;
  padding-left: 30px;
}

.skill-list > li {
  padding: 5px 0;
}

.skill-name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 80px;
  display: inline-block;
}

.skill-bar {
  display: inline-block;
  background-color: rgb(206, 206, 206);
  width: 60%;
  height: 20px;
  border-radius: 30px;
  box-shadow: 2px 2px 5px #999 inset;
  position: relative;
}

.skill-lvl-html {
  width: 95%;
  height: 20px;
  border-radius: 30px;
  background-image: linear-gradient(
    to right top,
    #c5292b,
    #da445c,
    #e76389,
    #ec83b3,
    #eea3d6
  );
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  animation: progress-html 3s ease-in-out;
}

.skill-lvl-css {
  width: 90%;
  height: 20px;
  border-radius: 30px;
  background-image: linear-gradient(
    to right top,
    #296938,
    #438951,
    #5daa6b,
    #78cc87,
    #94f0a3
  );
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  animation: progress-css 3s ease-in-out;
}

.skill-lvl-javascript {
  width: 85%;
  height: 20px;
  border-radius: 30px;
  background-image: linear-gradient(
    to right top,
    #03078b,
    #183eac,
    #3b6ac8,
    #6696df,
    #98c1f3
  );
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  animation: progress-javascript 3s ease-in-out;
}

.skill-lvl-php {
  width: 80%;
  height: 20px;
  border-radius: 30px;
  background-image: linear-gradient(
    to right top,
    #ceae05,
    #d4be04,
    #d9cf07,
    #dde010,
    #dff11b
  );
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  animation: progress-php 3s ease-in-out;
}

.skill-lvl-mysql {
  width: 75%;
  height: 20px;
  border-radius: 30px;
  background-image: linear-gradient(
    to right top,
    #d138da,
    #d666e1,
    #da88e6,
    #dfa7e9,
    #e4c5eb
  );
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  animation: progress-mysql 3s ease-in-out;
}

@keyframes progress-html {
  from {
    width: 0%;
  }
  to {
    width: 95%;
  }
}

@keyframes progress-css {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

@keyframes progress-javascript {
  from {
    width: 0%;
  }
  to {
    width: 85%;
  }
}

@keyframes progress-php {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

@keyframes progress-mysql {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}

/* Skill Bars - End */

/* Portfolio - Start */

#portfolio {
  text-align: center;
  margin: 50px 0;
}

#portfolio > .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.side {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.side > img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card:nth-child(2) {
  grid-area: 1 / 1 / 3 / 3;
  height: 370px;
}

.card:nth-child(6) {
  grid-area: 1 / 4 / 2 / 6;
}

.card:nth-child(3) {
  grid-area: 2 / 4 / 4 / 6;
}

.back {
  background: #c1a27a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.card:hover .side {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}

/* Portfolio - End */

#contact {
  background-color: rgb(124, 90, 160);
  padding: 50px;
}

#contact > .container {
  justify-content: space-between;
  align-items: center;
}

#contact h2 {
  padding: 10px 0;
  margin-bottom: 24px;
  color: white;
  text-shadow: none;
}

#contact p {
  color: white;
}

.info {
  width: 40%;
}

.info ul {
  list-style: none;
  margin-top: 24px;
}

.info li {
  padding: 8px;
  color: white;
}

i {
  width: 20px;
}

.form {
  background-color: white;
  padding: 32px;
  border-radius: 10px;
  width: 40%;
}

label {
  display: block;
}

.form-group {
  margin-bottom: 16px;
}

input {
  width: 100%;
  height: 36px;
  border-radius: 5px;
  border: 2px solid rgb(193, 172, 172);
}

textarea {
  width: 100%;
  height: 108px;
  border-radius: 5px;
  border: 2px solid rgb(193, 172, 172);
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.btn > button {
  width: 60%;
  padding: 10px;
  border: none;
  font-weight: bold;
  background-color: rgb(188, 169, 169);
  transition: all 0.2s ease-in;
}

.btn > button:hover {
  color: white;
  background-color: gray;
  cursor: pointer;
}

/* Animations - Start */

.circle1 {
  width: 300px;
  height: 300px;
  position: absolute;
  border-radius: 50%;
  border: 15px solid #c5b2a3;
  top: 0;
  left: 0;
  z-index: -1;
  animation: move 10s ease-in infinite alternate;
}

.circle2 {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 10px solid #9e439e;
  top: 100px;
  left: 800px;
  animation: move2 10s ease-in infinite alternate;
  z-index: -2;
}

.shape {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 300px;
  left: 1200px;
  background-color: coral;
  animation: squareToCircle 5s 1s infinite alternate;
  z-index: -3;
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  top: 50px;
  left: 150px;
  border-left: 257px solid transparent;
  border-right: 257px solid transparent;
  border-bottom: 405px solid rgb(46, 184, 124);
  transform: rotate(30deg);
  animation: spin 10s ease infinite alternate;
  z-index: -3;
}

.triangle:after {
  content: '';
  position: absolute;
  top: 15px;
  left: -240px;
  width: 0;
  height: 0;
  border-left: 240px solid transparent;
  border-right: 240px solid transparent;
  border-bottom: 380px solid white;
}

@keyframes move {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 200px;
    left: 200px;
  }
  75% {
    top: 200px;
    left: 600px;
  }
  100% {
    top: 0;
    left: 800px;
  }
}

@keyframes move2 {
  0% {
    top: 100px;
    left: 800px;
  }
  50% {
    top: 50px;
    left: 600px;
  }
  70% {
    top: 50px;
    left: 400px;
  }
  100% {
    top: 100px;
    left: 200px;
  }
}

@keyframes squareToCircle {
  0% {
    border-radius: 0 0 0 0;
    background: coral;
    transform: rotate(0deg);
  }
  25% {
    border-radius: 50% 0 0 0;
    background: darksalmon;
    transform: rotate(45deg);
  }
  50% {
    border-radius: 50% 50% 0 0;
    background: indianred;
    transform: rotate(90deg);
  }
  75% {
    border-radius: 50% 50% 50% 0;
    background: lightcoral;
    transform: rotate(135deg);
  }
  100% {
    border-radius: 50% 50% 50% 50%;
    background: darksalmon;
    transform: rotate(180deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(170deg);
  }
}

@media screen and (max-width: 1400px) {
  .circle1,
  .circle2,
  .triangle,
  .triangle:after,
  .shape {
    animation: none;
    display: none;
  }

  #banner {
    background-image: url(./imgs/banner-bg.jpg);
    margin-bottom: 50px;
  }

  .skill-list {
    padding-left: 0;
  }

  .skill-list > li {
    display: flex;
    /* flex-direction: column; */
    padding: 10px 0;
  }
}

@media screen and (max-width: 950px) {
  #portfolio .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
  }

  .card {
    width: 45%;
    height: 200px;
    max-height: 100%;
  }

  .card:nth-child(6) {
    height: 200px;
  }

  #contact .container {
    flex-direction: column;
    width: 80%;
  }

  .info {
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
  }

  .form {
    width: 80%;
  }

  .profile-card {
    width: 90%;
  }

  .skill-bar {
    width: 80%;
  }

  .description {
    margin-top: 20px;
    width: 80%;
  }

  .container {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .profile-card {
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    gap: 10%;
  }

  .photo {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .skills {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .skill-list {
    width: 100%;
  }

  .description {
    margin-top: 20px;
    width: 80%;
  }

  h1 {
    font-size: 36px;
    font-weight: 400;
  }

  .skill-name {
    width: 20%;
    font-size: 16px;
  }

  .skill-bar {
    width: 45%;
  }

  .skill-list > li {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
  }

  #about {
    margin: auto;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 20px;
    font-weight: 400;
  }

  .menu {
    display: block;
  }

  header {
    flex-wrap: wrap;
  }

  nav > ul {
    flex-direction: column;
  }

  nav > ul > li > a,
  nav > ul > li,
  nav > ul,
  nav {
    width: 100%;
  }

  nav > ul > li {
    border-bottom: 1px solid gray;
  }

  #banner {
    height: 740px;
  }

  .slogan {
    padding-top: 200px;
  }

  #about .container {
    justify-content: space-between;
  }

  .profile-card {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .skills {
    width: 80%;
    margin-top: 30px;
  }
}
